# Python secret key
SECRET_KEY="Your secret key"

# Database configurations
DB_ENGINE="django.db.backends.potgresql"
DB_NAME="Name of your database"
DB_USER="Your postgres username"
DB_PASSWORD="Your postgres username"
DB_HOST="Your localhost or your iddress IP"
DB_PORT="Your postgres port(default 5432)"